CSS
/* CSS HEX */
--barn-red: #780000ff;
--carnelian: #c1121fff;
--papaya-whip: #fdf0d5ff;
light whip: #fff9ed
--prussian-blue: #003049ff;
--air-superiority-blue: #669bbcff;
regular text: #465052

/* CSS HSL */
--barn-red: hsla(0, 100%, 24%, 1);
--carnelian: hsla(356, 83%, 41%, 1);
--papaya-whip: hsla(40, 91%, 91%, 1);
--prussian-blue: hsla(201, 100%, 14%, 1);
--air-superiority-blue: hsla(203, 39%, 57%, 1);

/* SCSS HEX */
$barn-red: #780000ff;
$carnelian: #c1121fff;
$papaya-whip: #fdf0d5ff;
$prussian-blue: #003049ff;
$air-superiority-blue: #669bbcff;

/* SCSS HSL */
$barn-red: hsla(0, 100%, 24%, 1);
$carnelian: hsla(356, 83%, 41%, 1);
$papaya-whip: hsla(40, 91%, 91%, 1);
$prussian-blue: hsla(201, 100%, 14%, 1);
$air-superiority-blue: hsla(203, 39%, 57%, 1);

/* SCSS RGB */
$barn-red: rgba(120, 0, 0, 1);
$carnelian: rgba(193, 18, 31, 1);
$papaya-whip: rgba(253, 240, 213, 1);
$prussian-blue: rgba(0, 48, 73, 1);
$air-superiority-blue: rgba(102, 155, 188, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #780000ff, #c1121fff, #fdf0d5ff, #003049ff, #669bbcff);
$gradient-right: linear-gradient(90deg, #780000ff, #c1121fff, #fdf0d5ff, #003049ff, #669bbcff);
$gradient-bottom: linear-gradient(180deg, #780000ff, #c1121fff, #fdf0d5ff, #003049ff, #669bbcff);
$gradient-left: linear-gradient(270deg, #780000ff, #c1121fff, #fdf0d5ff, #003049ff, #669bbcff);
$gradient-top-right: linear-gradient(45deg, #780000ff, #c1121fff, #fdf0d5ff, #003049ff, #669bbcff);
$gradient-bottom-right: linear-gradient(135deg, #780000ff, #c1121fff, #fdf0d5ff, #003049ff, #669bbcff);
$gradient-top-left: linear-gradient(225deg, #780000ff, #c1121fff, #fdf0d5ff, #003049ff, #669bbcff);
$gradient-bottom-left: linear-gradient(315deg, #780000ff, #c1121fff, #fdf0d5ff, #003049ff, #669bbcff);
$gradient-radial: radial-gradient(#780000ff, #c1121fff, #fdf0d5ff, #003049ff, #669bbcff);